<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stunameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edstuname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/stunameLabel"
        app:layout_constraintTop_toTopOf="@id/stunameLabel" />

    <TextView
        android:id="@+id/stunumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stunameLabel"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edstunum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入学号"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/stunumLabel"
        app:layout_constraintTop_toTopOf="@id/stunumLabel" />

    <Button
        android:id="@+id/mimalogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/edstunum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
